<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    <ImageView
        android:id="@+id/iv_kloud"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon_new_kloud" />
    <TextView
        android:id="@+id/tv_label_1"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_kloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Using your KloudSync Mobile App"
        android:textColor="@color/white"
        android:textSize="13sp" />
    <TextView
        android:id="@+id/tv_label_2"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_label_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Scan the QR Code below to login"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/img_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="center" />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:background="@drawable/bg_login"
        android:gravity="center"
        android:text="Login With User Name"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>
